/*                                                    并发与锁定                                                      */

如果不同的事务操纵了相同的数据（同时要进行），不可能二这同时进行，谁先执行，会将其上锁，后面的只能等待解锁，在进行操作

-- 并发问题:数据丢失  读脏数据 不可重复读  幻读